version: '3'
services:
 concourse-db:
   image: postgres:9.5
   environment:
     POSTGRES_DB: concourse
     POSTGRES_USER: concourse
     POSTGRES_PASSWORD: changeme
     PGDATA: /database
 concourse-web:
   image: concourse/concourse
   links: [concourse-db]
   depends_on: [concourse-db]
   command: web
   privileged: true
   restart: unless-stopped
   ports: ["8080:8080", "2222:2222"]
   volumes: ["./keys/web:/concourse-keys"]
   environment:
     CONCOURSE_EXTERNAL_URL: http://localhost:8080
     CONCOURSE_POSTGRES_HOST: concourse-db
     CONCOURSE_POSTGRES_USER: concourse
     CONCOURSE_POSTGRES_DATABASE: concourse
     CONCOURSE_POSTGRES_PASSWORD: changeme
     CONCOURSE_ADD_LOCAL_USER: test:test
     CONCOURSE_MAIN_TEAM_LOCAL_USER: test
 concourse-worker:
   image: concourse/concourse
   privileged: true
   links: [concourse-web]
   depends_on: [concourse-web]
   command: worker
   volumes: ["./keys/worker:/concourse-keys"]
   environment:
     CONCOURSE_TSA_HOST: concourse-web:2222
